{
  "name": "classroom",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "commit": "git-cz",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "server/api:dev": "pnpm -F @server/api dev"
  },
  "keywords": [],
  "author": "Dowon Wang",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@commitlint/cz-commitlint": "^20.4.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "commitizen": "^4.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1"
  }
}
